example/assets/example_json.json (before)
{
    "id": "123",
    "type": "navigable",
    "rules": [{
            "type": "conditional",
            "triggerStepIdentifier": {
                "id": "7"
            },
            "values": {
                "Yes": "2",
                "No": "8"
            }
        },
        {
            "type": "direct",
            "triggerStepIdentifier": {
                "id": "1"
            },
            "destinationStepIdentifier": {
                "id": "14"
            }
        },
        {
            "type": "conditional",
            "triggerStepIdentifier": {
                "id": "6"
            },
            "values": {
                "Penicillin": "7",
                "Penicillin,Latex": "7",
                "Penicillin,Latex,Pet": "11",
                "Penicillin,Latex,Pet,Pollen": "11",
                "Penicillin,Pet": "11",
                "Penicillin,Pet,Pollen": "11",
                "Penicillin,Pollen": "7",
                "Latex": "7",
                "Latex,Pet": "11",
                "Latex,Pet,Pollen": "11",
                "Latex,Pollen": "7",
                "Pet": "11",
                "Pet,Pollen": "11",
                "Pollen": "7"
            }
        },
        {
            "type": "direct",
            "triggerStepIdentifier": {
                "id": "11"
            },
            "destinationStepIdentifier": {
                "id": "7"
            }
        }
    ],
    "steps": [{
            "stepIdentifier": {
                "id": "1"
            },
            "type": "intro",
            "title": "Welcome to the\nQuickBird Studios\nHealth Survey",
            "text": "Get ready for a bunch of super random questions!",
            "buttonText": "Let's go!"
        },
        {
            "stepIdentifier": {
                "id": "14"
            },
            "type": "question",
            "isOptional": true,
            "title": "Before we begin",
            "text": "In order to provide our services, this app will collect and use your sensitive health data based on your consent.",
            "answerFormat": {
                "type": "agreement",
                "defaultValue": "NEGATIVE",
                "markdownDescription": "Please read our [Privacy Notice](https://www.healthylongevity.cafe/privacy) carefully to ensure that you understand it fully.",
                "markdownAgreementText": "By clicking this option you consent to the collection and processing of your personal data according to our [Privacy Notice](https://www.healthylongevity.cafe/privacy)"
            }
        },
        {
            "stepIdentifier": {
                "id": "2"
            },
            "type": "question",
            "title": "How old are you?",
            "answerFormat": {
                "type": "integer",
                "defaultValue": 25,
                "hint": "Please enter your age"
            }
        },
        {
            "stepIdentifier": {
                "id": "3"
            },
            "type": "question",
            "title": "Medication?",
            "text": "Are you using any medication",
            "answerFormat": {
                "type": "bool",
                "positiveAnswer": "Yes",
                "negativeAnswer": "No",
                "result": "POSITIVE"
            }
        },
        {
            "stepIdentifier": {
                "id": "4"
            },
            "type": "question",
            "title": "Tell us about you",
            "text": "Tell us about yourself and why you want to improve your health.",
            "answerFormat": {
                "type": "text",
                "maxLines": 5,
                "validationRegEx": "^(?!\\s*\\$).+"
            }
        },
        {
            "stepIdentifier": {
                "id": "5"
            },
            "type": "question",
            "title": "Select your body type",
            "answerFormat": {
                "type": "scale",
                "step": 1,
                "minimumValue": 1,
                "maximumValue": 5,
                "defaultValue": 3,
                "minimumValueDescription": "1",
                "maximumValueDescription": "5"
            }
        },
        {
            "stepIdentifier": {
                "id": "6"
            },
            "type": "question",
            "title": "Known allergies",
            "answerFormat": {
                "type": "multiple",
                "textChoices": [{
                        "text": "Penicillin",
                        "value": "Penicillin"
                    },
                    {
                        "text": "Latex",
                        "value": "Latex"
                    },
                    {
                        "text": "Pet",
                        "value": "Pet"
                    },
                    {
                        "text": "Pollen",
                        "value": "Pollen"
                    }
                ]
            }
        },
        {
            "stepIdentifier": {
                "id": "7"
            },
            "type": "question",
            "title": "Done?",
            "text": "We are done, do you mind to tell us more about yourself?",
            "answerFormat": {
                "type": "single",
                "textChoices": [{
                        "text": "Yes",
                        "value": "Yes"
                    },
                    {
                        "text": "No",
                        "value": "No"
                    }
                ]
            }
        },
        {
            "stepIdentifier": {
                "id": "8"
            },
            "type": "question",
            "title": "When did you wake up?",
            "answerFormat": {
                "type": "time",
                "defaultValue": {
                    "hour": 12,
                    "minute": 0
                }
            }
        },
        {
            "stepIdentifier": {
                "id": "9"
            },
            "type": "question",
            "title": "When was your last holiday?",
            "answerFormat": {
                "type": "date",
                "minDate": "2015-06-25T04:08:16Z",
                "maxDate": "2025-06-25T04:08:16Z",
                "defaultDate": "2021-06-25T04:08:16Z"
            }
        },
        {
            "stepIdentifier": {
                "id": "12"
            },
            "type": "question",
            "title": "Known allergies",
            "answerFormat": {
                "type": "multiple",
                "otherField": true,
                "textChoices": [{
                        "text": "Penicillin",
                        "value": "Penicillin"
                    },
                    {
                        "text": "Latex",
                        "value": "Latex"
                    },
                    {
                        "text": "Pet",
                        "value": "Pet"
                    },
                    {
                        "text": "Pollen",
                        "value": "Pollen"
                    }
                ]
            }
        },
        {
            "stepIdentifier": {
                "id": "13"
            },
            "type": "question",
            "title": "Medicines",
            "answerFormat": {
                "type": "multiple_auto_complete",
                "otherField": true,
                "textChoices": [{
                        "text": "Penicillin",
                        "value": "Penicillin"
                    },
                    {
                        "text": "Latex",
                        "value": "Latex"
                    }
                ],
                "suggestions": [{
                        "text": "Pet",
                        "value": "Pet"
                    },
                    {
                        "text": "Pollen",
                        "value": "Pollen"
                    }
                ]
            }
        },
        {
            "stepIdentifier": {
                "id": "10"
            },
            "type": "completion",
            "text": "Thanks for taking the survey, we will contact you soon!",
            "title": "Done!",
            "buttonText": "Restart"
        },
        {
            "stepIdentifier": {
                "id": "11"
            },
            "type": "question",
            "title": "Pets",
            "text": "What type of pet(s) do you have?",
            "answerFormat": {
                "type": "multiple",
                "textChoices": [{
                        "text": "Dog",
                        "value": "Dog"
                    },
                    {
                        "text": "Cat",
                        "value": "Cat"
                    },
                    {
                        "text": "Fish",
                        "value": "Fish"
                    },
                    {
                        "text": "Small Animal",
                        "value": "Small Animal"
                    }
                ]
            }
        },
        {
            "stepIdentifier": {
                "id": "12"
            },
            "type": "question",
            "title": "Upload a selfie",
            "answerFormat": {
                "type": "file",
                "defaultValue": "https://www.maxicolor.com.br/wp-content/uploads/2019/11/placeholder-3x4-450x600.jpg",
                "buttonText": "Selfie",
                "useGallery": true,
                "hintImage": "https://www.maxicolor.com.br/wp-content/uploads/2019/11/placeholder-3x4-450x600.jpg",
                "hintTitle": "How the image should look"
            }
        }
    ]
}

example/assets/example_json.json (after)
{
    "id": "123",
    "type": "navigable",
    "rules": [{
            "type": "conditional",
            "triggerStepIdentifier": {
                "id": "7"
            },
            "values": {
                "Yes": "2",
                "No": "8"
            }
        },
        {
            "type": "direct",
            "triggerStepIdentifier": {
                "id": "1"
            },
            "destinationStepIdentifier": {
                "id": "3"
            }
        },
        {
            "type": "conditional",
            "triggerStepIdentifier": {
                "id": "6"
            },
            "values": {
                "Penicillin": "7",
                "Penicillin,Latex": "7",
                "Penicillin,Latex,Pet": "11",
                "Penicillin,Latex,Pet,Pollen": "11",
                "Penicillin,Pet": "11",
                "Penicillin,Pet,Pollen": "11",
                "Penicillin,Pollen": "7",
                "Latex": "7",
                "Latex,Pet": "11",
                "Latex,Pet,Pollen": "11",
                "Latex,Pollen": "7",
                "Pet": "11",
                "Pet,Pollen": "11",
                "Pollen": "7"
            }
        },
        {
            "type": "direct",
            "triggerStepIdentifier": {
                "id": "11"
            },
            "destinationStepIdentifier": {
                "id": "7"
            }
        }
    ],
    "steps": [{
            "stepIdentifier": {
                "id": "1"
            },
            "type": "intro",
            "title": "Welcome to the\nQuickBird Studios\nHealth Survey",
            "text": "Get ready for a bunch of super random questions!",
            "buttonText": "Let's go!"
        },
        {
            "stepIdentifier": {
                "id": "2"
            },
            "type": "question",
            "title": "How old are you?",
            "answerFormat": {
                "type": "integer",
                "defaultValue": 25,
                "hint": "Please enter your age"
            }
        },
        {
            "stepIdentifier": {
                "id": "3"
            },
            "type": "question",
            "title": "Medication?",
            "text": "Are you using any medication",
            "answerFormat": {
                "type": "bool",
                "positiveAnswer": "Yes",
                "negativeAnswer": "No",
                "result": "positive"
            }
        },
        {
            "stepIdentifier": {
                "id": "4"
            },
            "type": "question",
            "title": "Tell us about you",
            "text": "Tell us about yourself and why you want to improve your health.",
            "answerFormat": {
                "type": "text",
                "maxLines": 5,
                "validationRegEx": "^(?!\\s*\\$).+"
            }
        },
        {
            "stepIdentifier": {
                "id": "5"
            },
            "type": "question",
            "title": "Select your body type",
            "answerFormat": {
                "type": "scale",
                "step": 1,
                "minimumValue": 1,
                "maximumValue": 5,
                "defaultValue": 3,
                "minimumValueDescription": "1",
                "maximumValueDescription": "5"
            }
        },
        {
            "stepIdentifier": {
                "id": "6"
            },
            "type": "question",
            "title": "Known allergies",
            "answerFormat": {
                "type": "multiple",
                "textChoices": [{
                        "text": "Penicillin",
                        "value": "Penicillin"
                    },
                    {
                        "text": "Latex",
                        "value": "Latex"
                    },
                    {
                        "text": "Pet",
                        "value": "Pet"
                    },
                    {
                        "text": "Pollen",
                        "value": "Pollen"
                    }
                ]
            }
        },
        {
            "stepIdentifier": {
                "id": "7"
            },
            "type": "question",
            "title": "Done?",
            "text": "We are done, do you mind to tell us more about yourself?",
            "answerFormat": {
                "type": "single",
                "textChoices": [{
                        "text": "Yes",
                        "value": "Yes"
                    },
                    {
                        "text": "No",
                        "value": "No"
                    }
                ]
            }
        },
        {
            "stepIdentifier": {
                "id": "8"
            },
            "type": "question",
            "title": "When did you wake up?",
            "answerFormat": {
                "type": "time",
                "defaultValue": {
                    "hour": 12,
                    "minute": 0
                }
            }
        },
        {
            "stepIdentifier": {
                "id": "9"
            },
            "type": "question",
            "title": "When was your last holiday?",
            "answerFormat": {
                "type": "date",
                "minDate": "2015-06-25T04:08:16Z",
                "maxDate": "2025-06-25T04:08:16Z",
                "defaultDate": "2021-06-25T04:08:16Z"
            }
        },
        {
            "stepIdentifier": {
                "id": "12"
            },
            "type": "question",
            "title": "Known allergies",
            "answerFormat": {
                "type": "multiple",
                "otherField": true,
                "textChoices": [{
                        "text": "Penicillin",
                        "value": "Penicillin"
                    },
                    {
                        "text": "Latex",
                        "value": "Latex"
                    },
                    {
                        "text": "Pet",
                        "value": "Pet"
                    },
                    {
                        "text": "Pollen",
                        "value": "Pollen"
                    }
                ]
            }
        },
        {
            "stepIdentifier": {
                "id": "13"
            },
            "type": "question",
            "title": "Medicines",
            "answerFormat": {
                "type": "multiple_auto_complete",
                "otherField": true,
                "textChoices": [{
                        "text": "Penicillin",
                        "value": "Penicillin"
                    },
                    {
                        "text": "Latex",
                        "value": "Latex"
                    }

                ],
                "suggestions": [{
                        "text": "Pet",
                        "value": "Pet"
                    },
                    {
                        "text": "Pollen",
                        "value": "Pollen"
                    }
                ]
            }
        },
        {
            "stepIdentifier": {
                "id": "10"
            },
            "type": "completion",
            "text": "Thanks for taking the survey, we will contact you soon!",
            "title": "Done!",
            "buttonText": "Restart"
        },
        {
            "stepIdentifier": {
                "id": "11"
            },
            "type": "question",
            "title": "Pets",
            "text": "What type of pet(s) do you have?",
            "answerFormat": {
                "type": "multiple",
                "textChoices": [{
                        "text": "Dog",
                        "value": "Dog"
                    },
                    {
                        "text": "Cat",
                        "value": "Cat"
                    },
                    {
                        "text": "Fish",
                        "value": "Fish"
                    },
                    {
                        "text": "Small Animal",
                        "value": "Small Animal"
                    }
                ]
            }
        }
    ]
}

example/assets/example_json.json (diff)
@@ -17,7 +17,7 @@
                 "id": "1"
             },
             "destinationStepIdentifier": {
-                "id": "14"
+                "id": "3"
             }
         },
         {
@@ -63,21 +63,6 @@
         },
         {
             "stepIdentifier": {
-                "id": "14"
-            },
-            "type": "question",
-            "isOptional": true,
-            "title": "Before we begin",
-            "text": "In order to provide our services, this app will collect and use your sensitive health data based on your consent.",
-            "answerFormat": {
-                "type": "agreement",
-                "defaultValue": "NEGATIVE",
-                "markdownDescription": "Please read our [Privacy Notice](https://www.healthylongevity.cafe/privacy) carefully to ensure that you understand it fully.",
-                "markdownAgreementText": "By clicking this option you consent to the collection and processing of your personal data according to our [Privacy Notice](https://www.healthylongevity.cafe/privacy)"
-            }
-        },
-        {
-            "stepIdentifier": {
                 "id": "2"
             },
             "type": "question",
@@ -99,7 +84,7 @@
                 "type": "bool",
                 "positiveAnswer": "Yes",
                 "negativeAnswer": "No",
-                "result": "POSITIVE"
+                "result": "positive"
             }
         },
         {
@@ -250,6 +235,7 @@
                         "text": "Latex",
                         "value": "Latex"
                     }
+
                 ],
                 "suggestions": [{
                         "text": "Pet",
@@ -297,21 +283,6 @@
                         "value": "Small Animal"
                     }
                 ]
-            }
-        },
-        {
-            "stepIdentifier": {
-                "id": "12"
-            },
-            "type": "question",
-            "title": "Upload a selfie",
-            "answerFormat": {
-                "type": "file",
-                "defaultValue": "https://www.maxicolor.com.br/wp-content/uploads/2019/11/placeholder-3x4-450x600.jpg",
-                "buttonText": "Selfie",
-                "useGallery": true,
-                "hintImage": "https://www.maxicolor.com.br/wp-content/uploads/2019/11/placeholder-3x4-450x600.jpg",
-                "hintTitle": "How the image should look"
             }
         }
     ]
